{
  "name": "math.format",
  "description": "Method to check values and format numbers",
  "version": "0.8.7",
  "homepage": "https://github.com/GuillaumeAmat/math.format",
  "license": "MIT",
  "authors": [
    "Guillaume AMAT <guillaume@amat.io>"
  ],
  "main": [
      "math.format.js"
  ],
  "ignore": [
      ".gitignore",
      "CHANGELOG",
      "Gruntfile.json",
      "LICENSE",
      "package.json",
      "README.md",
      "test",
      "VERSION"
  ],
  "keywords": [
    "math",
    "format",
    "round",
    "ceil",
    "floor",
    "min",
    "max",
    "ifNaN",
    "NaN",
    "ifEmpty",
    "empty",
    "undefined",
    "decimal",
    "float"
  ]
}
